<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JVM学习 | Zhousl&#39;s Blog | 做她的英雄</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JVM加载过程">
    <meta name="description" content="JVM类加载JVM整体的加载过程                                                                                             image.png               launcher是一个static且new初始化的变量(即单例) lancher构造方法会初始化ext类加载器、再由得到的ext类加载">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习">
<meta property="og:url" content="https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zhousl&#39;s Blog">
<meta property="og:description" content="JVM类加载JVM整体的加载过程                                                                                             image.png               launcher是一个static且new初始化的变量(即单例) lancher构造方法会初始化ext类加载器、再由得到的ext类加载">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1616934882154-8796864a-0a25-4773-83da-c87b0436e2b8.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1616850631833-55a377a7-b126-40a1-a447-02cec032970e.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1616938423035-31c89842-622b-48db-a80a-20c763c35da5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1617201607561-5faaec31-3353-4ed4-9c6e-5df99c95ae7e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1617203787171-c03c0e63-0f00-4afc-bdeb-9c7cd7408ab5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1617204051112-2efad6e6-54b5-4376-ad5e-7bebf807b85c.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1617203827373-5158c452-ea47-405b-b62d-e4090f98a6c4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1617204170110-790f84ca-85f2-4e2c-bd35-07841e87b88a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1617204681301-ed1af7be-6487-445a-b0ee-271077c47d4f.png">
<meta property="article:published_time" content="2021-03-28T14:59:18.000Z">
<meta property="article:modified_time" content="2021-04-01T13:33:28.816Z">
<meta property="article:author" content="flyinglions-zsl">
<meta property="article:tag" content="JVM加载过程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/705191/1616934882154-8796864a-0a25-4773-83da-c87b0436e2b8.png?x-oss-process=image%252Fresize%252Cw_1500">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/head.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">flyinglions-zsl</h5>
          <a href="mailto:709246423@qq.com" title="709246423@qq.com" class="mail">709246423@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                目录
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/flyinglions-zsl" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/flyinglion/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                博客园
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JVM学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JVM学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-03-28T14:59:18.000Z" itemprop="datePublished" class="page-time">
  2021-03-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JVM%E5%AD%A6%E4%B9%A0/">JVM学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JVM类加载"><span class="post-toc-number">1.</span> <span class="post-toc-text">JVM类加载</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JVM整体的加载过程"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">JVM整体的加载过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#loadClass的类加载过程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">loadClass的类加载过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类加载器"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">类加载器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#双亲委派机制"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">双亲委派机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#全盘委托机制"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">全盘委托机制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自定义类加载器"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">自定义类加载器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#打破双亲委派机制"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">打破双亲委派机制</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JVM内存模型"><span class="post-toc-number">2.</span> <span class="post-toc-text">JVM内存模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概念图"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">概念图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字节码解析"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">字节码解析</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-JVM学习"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JVM学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-03-28 22:59:18" datetime="2021-03-28T14:59:18.000Z"  itemprop="datePublished">2021-03-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JVM%E5%AD%A6%E4%B9%A0/">JVM学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="JVM类加载"><a href="#JVM类加载" class="headerlink" title="JVM类加载"></a>JVM类加载</h1><h2 id="JVM整体的加载过程"><a href="#JVM整体的加载过程" class="headerlink" title="JVM整体的加载过程"></a>JVM整体的加载过程</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1616934882154-8796864a-0a25-4773-83da-c87b0436e2b8.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>launcher是一个static且new初始化的变量(即单例)</p>
<p>lancher构造方法会初始化ext类加载器、再由得到的ext类加载器去加载app类加载器。</p>
<p>（app类加载器父类是ext类加载器，ext类加载器原则上是引导类加载器，但引导类是c++创建的，所以其父类加载器为null）  </p>
<p>classLoader-&gt;即app类加载器，launcher源码体现。</p>
<h2 id="loadClass的类加载过程"><a href="#loadClass的类加载过程" class="headerlink" title="loadClass的类加载过程"></a>loadClass的类加载过程</h2><p><strong>加载&gt;&gt;验证**</strong>&gt;&gt;准备<strong><strong>&gt;&gt;解析</strong></strong>&gt;&gt;初始化<strong><strong>&gt;&gt;使用</strong></strong>&gt;**&gt;卸载</p>
<ul>
<li>加载：在硬盘上查找并通过IO读入字节码文件，使用到类时才会加载，例如调用类的Main()方法，new对象等等，在加载阶段会在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。</li>
<li>验证：校验字节码文件的正确性。</li>
<li>准备：给类的<strong>静态变量</strong>分配内存，并赋予默认值(如：int的给0，boolean的给false)。final变量直接赋值。</li>
<li>解析：将符号引用替换为直接引用(内存地址)，该阶段会把一些静态方法（符号引用，比如main()方法）替换为指向数据所存<strong>内存的指针或句柄</strong>等(直接引用)，这就是所谓的<strong>静态链接</strong>过程。<strong>动态链接</strong>是在程序运行期间完成的将符号引用替换为直接引用（每个类名、方法、包路径等都是一个符号 存在于常量池中，运行时加载到运行时常量池中javap xx.class -v 查看）。</li>
<li>初始化：对类的静态变量初始化为指定的值，执行静态代码块。 </li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1616850631833-55a377a7-b126-40a1-a447-02cec032970e.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<p>类被加载到方法区中后主要包含 <strong>运行时常量池、类型信息、字段信息、方法信息、类加载器的引用、对应class实例</strong>的引用等信息。</p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><ul>
<li>引导类加载器：负责加载支撑JVM运行的位于JRE的lib目录下的核心类库，比如rt.jar、charsets.jar等</li>
<li>扩展类加载器：负责加载支撑JVM运行的位于JRE的lib目录下的ext扩展目录中的JAR类包</li>
<li>应用程序类加载器：负责加载CLassPath路径下(项目路径)的类包，主要就是加载自己写的类</li>
<li>自定义加载器：负责加载用户自定义路径下的类包</li>
</ul>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1616938423035-31c89842-622b-48db-a80a-20c763c35da5.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>说明：JVM定义从应用程序类加载器开始加载(具体可看launcher源码 方法getClassLoader())，加载某个类时会委托父加载器寻找目标类，找不到再委托上层父加载器加载，如果所有父加载器都无法在自己的加载类路径下找到目标类，则向下查找并载入目标类。</p>
<p>比如User类，先找到app类加载器加载，app类加载器先委托ext加载器加载，ext加载器再委托引导类加载器加载，引导类加载器在其类加载路径中找不到User类，则向下退回加载User类的请求，ext收到回复就自己加载，ext在其类加载路径中找不到User类，又向下退回给app类加载器，app类加载器则在自己的类加载路径里找User类，找到了则自己加载。95%以上都是app类加载器应用。(源码-&gt;appClassLoader的loadClass，跳到super的ClassLoader 的loadClas方法，重点-&gt;UrlClassLoader的findCass(name)，装载类即 defineClass() 去类路径拿到class文件)</p>
<p>为什么要设计双亲委派机制？</p>
<ul>
<li>沙箱安全机制：自己的java.lang.String.class类不会被加载，防止核心API库被篡改。</li>
</ul>
<p>根据双亲委派机制，先会向上加载一次，String类是引导类加载器加载的，这时候引导类加载器找到的是JDK自己的String类且返回(只会加载自己定义的类)，再向下回到app类中，这时候调用则会报错。</p>
<ul>
<li>避免类的重复加载：向上委托，如果父加载器已经加载过了某个类，则会直接返回，子ClassLoader就不会再次加载一次，保证被加载类的唯一性。</li>
</ul>
<h2 id="全盘委托机制"><a href="#全盘委托机制" class="headerlink" title="全盘委托机制"></a>全盘委托机制</h2><p>全盘负责 指的是，当一个ClassLoader加载一个类时，除非显示的使用另外一个ClassLoader，该类所依赖及引用的类也由这个ClassLoader载入。（如User类里用到了 Menu类，这时Menu的加载也是由User 的App类加载器加载）</p>
<h2 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h2><p>初始化自定义类加载器，会先初始化父类加载器（默认是app类加载器），其中把自定义类加载器的父类设定为app类加载器，符合双亲委派机制。</p>
<p>1继承ClassLoader</p>
<p>2重写findClass方法</p>
<p>核心就是UrlClassLoader的loadClass()方法(实现双亲委派机制)和findClass()方法(装载类)。</p>
<h2 id="打破双亲委派机制"><a href="#打破双亲委派机制" class="headerlink" title="打破双亲委派机制"></a>打破双亲委派机制</h2><p>不委托父加载器先加载了，在自定义加载器获得了直接返回。</p>
<p>重写loadClass方法   去掉双亲委派的逻辑</p>
<h1 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h1><p>不同的机器对应的JVM处理机器码的方式都不同，如windows、mac系统</p>
<p>javap -c xx.class看汇编c</p>
<h2 id="概念图"><a href="#概念图" class="headerlink" title="概念图"></a>概念图</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1617201607561-5faaec31-3353-4ed4-9c6e-5df99c95ae7e.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>栈帧：一个方法对应一块栈帧区域，基本就是数据结构中的栈，特性先进后出，后进先出，符合代码执行特性。</p>
<p>操作数栈：临时的内存空间</p>
<p>验证代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.gx.demo.jvm;</span><br><span class="line"></span><br><span class="line">public class MyMath &#123;</span><br><span class="line"></span><br><span class="line">    public int calculate(int a, int b)&#123;</span><br><span class="line">        int result &#x3D; 0;</span><br><span class="line">        result &#x3D; (a + b)*5;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyMath myMath &#x3D; new MyMath();</span><br><span class="line">        int res &#x3D; myMath.calculate(3, 7);</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据验证代码 走一遍逻辑</p>
<p>1代码</p>
<p>2查指令 百度网盘下载</p>
<p>3画栈中局部变量和操作数栈 变化的图逻辑</p>
<p>4堆与方法区的关系</p>
<p>5堆与栈的关系</p>
<p>6程序计数器 变化，具体xx.class由字节码执行引擎执行</p>
<h2 id="字节码解析"><a href="#字节码解析" class="headerlink" title="字节码解析"></a>字节码解析</h2><p>javap -c MyMath.class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  public com.gx.demo.jvm.MyMath();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack&#x3D;1, locals&#x3D;1, args_size&#x3D;1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 3: 0</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       5     0  this   Lcom&#x2F;gx&#x2F;demo&#x2F;jvm&#x2F;MyMath;</span><br><span class="line"></span><br><span class="line">  public int calculate(int, int);</span><br><span class="line">    descriptor: (II)I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:&#x2F;&#x2F;一个方法对应一个栈帧，即有自己的局部变量表</span><br><span class="line">      stack&#x3D;2, locals&#x3D;4, args_size&#x3D;3&#x2F;&#x2F;a-&gt;局部变量1 b-&gt;局部变量2</span><br><span class="line">         0: iconst_0&#x2F;&#x2F;将int类型常量0压入栈 常量0</span><br><span class="line">         1: istore_3&#x2F;&#x2F; 将int类型值存入局部变量3 参数result</span><br><span class="line">         2: iload_1&#x2F;&#x2F;从局部变量1中装载int类型值 参数a</span><br><span class="line">         3: iload_2&#x2F;&#x2F;从局部变量2中装载int类型值 参数b</span><br><span class="line">         4: iadd&#x2F;&#x2F;执行int类型的加法</span><br><span class="line">         5: iconst_5&#x2F;&#x2F;将int类型常量5压入栈 得到a+b&#x3D;5</span><br><span class="line">         6: imul&#x2F;&#x2F;乘法</span><br><span class="line">         7: istore_3&#x2F;&#x2F; 将int类型值存入局部变量3 即5*10&#x3D;50</span><br><span class="line">         8: iload_3&#x2F;&#x2F;从局部变量2中装载int类型值 50</span><br><span class="line">         9: ireturn&#x2F;&#x2F;返回</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 6: 0</span><br><span class="line">        line 7: 2</span><br><span class="line">        line 8: 8</span><br><span class="line">      LocalVariableTable:&#x2F;&#x2F;局部变量</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      10     0  this   Lcom&#x2F;gx&#x2F;demo&#x2F;jvm&#x2F;MyMath;</span><br><span class="line">            0      10     1     a   I</span><br><span class="line">            0      10     2     b   I</span><br><span class="line">            2       8     3 result   I</span><br><span class="line"></span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">    descriptor: ([Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack&#x3D;3, locals&#x3D;3, args_size&#x3D;1</span><br><span class="line">         0: new           #2                  &#x2F;&#x2F; class com&#x2F;gx&#x2F;demo&#x2F;jvm&#x2F;MyMath</span><br><span class="line">         3: dup&#x2F;&#x2F;复制栈顶部一个字长内容</span><br><span class="line">         4: invokespecial #3                  &#x2F;&#x2F; Method &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         7: astore_1&#x2F;&#x2F;将引用类型或returnAddress类型值存入局部变量1 参数new的myMath，存的堆地址</span><br><span class="line">         8: aload_1&#x2F;&#x2F;从局部变量1中装载引用类型值</span><br><span class="line">         9: iconst_3&#x2F;&#x2F;将int类型常量3压入栈</span><br><span class="line">        10: bipush        7   &#x2F;&#x2F;将一个8位带符号整数压入栈 7 也占一次操作(11)</span><br><span class="line">          &#x2F;&#x2F;iconst_5 &#x3D; 8 (0x8)指令码</span><br><span class="line">          &#x2F;&#x2F;bipush &#x3D; 16 (0x10)指令码</span><br><span class="line">        12: invokevirtual #4  &#x2F;&#x2F;调度对象的方法   &#x2F;&#x2F; Method calculate:(II)I</span><br><span class="line">        15: istore_2&#x2F;&#x2F;将int类型值存入局部变量2 参数res</span><br><span class="line">        16: getstatic     #5                  &#x2F;&#x2F; Field java&#x2F;lang&#x2F;System.out:Ljava&#x2F;io&#x2F;PrintStream;</span><br><span class="line">        19: iload_2&#x2F;&#x2F;从局部变量2中装载int类型值 calculate返回的结果50</span><br><span class="line">        20: invokevirtual #6                  &#x2F;&#x2F; Method java&#x2F;io&#x2F;PrintStream.println:(I)V</span><br><span class="line">        23: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 12: 0</span><br><span class="line">        line 13: 8</span><br><span class="line">        line 14: 16</span><br><span class="line">        line 15: 23</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      24     0  args   [Ljava&#x2F;lang&#x2F;String;</span><br><span class="line">            8      16     1 myMath   Lcom&#x2F;gx&#x2F;demo&#x2F;jvm&#x2F;MyMath;</span><br><span class="line">           16       8     2   res   I</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处涉及一个常量推送到栈顶中，不同范围指令不同：</p>
<p>iconst_*  即-1-5 </p>
<p>bipush    即<strong>-128~127</strong> </p>
<p>sipush    即-32768~32767 </p>
<p>ldc         即<strong>-2147483648~2147483647</strong> </p>
<p>具体可见官网：<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.iconst_i" target="_blank" rel="noopener">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.iconst_i</a></p>
<p>icons-》push int constant</p>
<p>bipush-》push byte , etc.</p>
<table>
<thead>
<tr>
<th>指令名称</th>
<th>指令码（对应class码文件）</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td><em>iconst_m1</em></td>
<td>2 (0x2)</td>
<td>-1</td>
</tr>
<tr>
<td>*iconst_0 *</td>
<td>3 (0x3)</td>
<td>0</td>
</tr>
<tr>
<td><em>iconst_1</em></td>
<td>4 (0x4)</td>
<td>1</td>
</tr>
<tr>
<td><em>iconst_2</em></td>
<td>5 (0x5)</td>
<td>2</td>
</tr>
<tr>
<td><em>iconst_3</em></td>
<td>6 (0x6)</td>
<td>3</td>
</tr>
<tr>
<td><em>iconst_4</em></td>
<td>7 (0x7)</td>
<td>4</td>
</tr>
<tr>
<td><em>iconst_5</em></td>
<td>8 (0x8)</td>
<td>5</td>
</tr>
</tbody></table>
<p>简单说下calculate方法 运作情况：</p>
<p>1、局部变量和操作数栈各自对应</p>
<p>–》0: iconst_0，0代表程序计数器的位置，每次操作完都会更新</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1617203787171-c03c0e63-0f00-4afc-bdeb-9c7cd7408ab5.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>



<p>2、由字节码执行引擎执行操作数为1的步骤,且更新操作数(由字节码执行引擎修改)</p>
<p>–》1: istore_3 程序计数器=1</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1617204051112-2efad6e6-54b5-4376-ad5e-7bebf807b85c.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1617203827373-5158c452-ea47-405b-b62d-e4090f98a6c4.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>3a+b操作</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1617204170110-790f84ca-85f2-4e2c-bd35-07841e87b88a.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>说明：3、7、5等常量都放在操作数栈，临时内存</p>
<p>动态链接：myMath.calculate()，要去解析 找到对应的方法</p>
<p>局部变量和堆：new  MyMath()  </p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/705191/1617204681301-ed1af7be-6487-445a-b0ee-271077c47d4f.png" alt="image.png"></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-04-01T13:33:28.816Z" itemprop="dateUpdated">2021-04-01 21:33:28</time>
</span><br>


        
        <a href="/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/" target="_blank" rel="external">https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/flyinglions-zsl/flyinglions-zsl.github.io">
            <img src="/img/logo.png" alt="flyinglions-zsl">
            flyinglions-zsl
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/" rel="tag">JVM加载过程</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/&title=《JVM学习》 — Zhousl's Blog&pic=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/img/logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/&title=《JVM学习》 — Zhousl's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JVM学习》 — Zhousl's Blog&url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/&via=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/01/27/rabbitmq01/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">rabbitmq01</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wx_money.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wx_money.jpg" data-alipay="/img/zfb_money.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>flyinglions-zsl &copy; 2020 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/&title=《JVM学习》 — Zhousl's Blog&pic=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/img/logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/&title=《JVM学习》 — Zhousl's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JVM学习》 — Zhousl's Blog&url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/&via=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/flyinglions-zsl/flyinglions-zsl.github.io/2021/03/28/JVM%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
